{
  "version": 2,
  "buildCommand": "npm --prefix server install && npm --prefix server run build && npm --prefix client run build",
  "outputDirectory": "client/build",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "PRISMA_SCHEMA_PATH": "server/prisma/schema.prisma"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ]
}
